<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Robert Ayetey</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montez|Montserrat|Sacramento&display=swap" rel="stylesheet">

</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Robert.</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/robert.png" alt="robert-img">
      <h2>Hello.</h2>
      <p class="intro">
        I am a BSc. coding Engineering student at University of Ghana, Legon.
        I am a die hard wrestling fan and I ❤ football.
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-img" src="images/coding.png" alt="coding-img">
        <h3>Coding</h3>
        <p class="coding-skill-description">
          I was introduced to coding at school when I was 16 years old. I had to code as part of
          my course. Over time, I began to explore coding on my own and have gained a wealth of experience.
        </p>
      </div>
      <div class="skill-row">
        <img class="sumo-img" src="images/sumo.png" alt="sumo-img">
        <h3>Wrestlemania-c</h3>
        <p class="sumo-skill-description">
          But my #1 skill is following wrestling. I eat, drink and sleep wrestling especially WWE.
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love wrestling as much as I do.</h3>
      <p class="contact-message">
        Let's talk some wrestling! <br>
        We can code while we watch wrestling.
      </p>
      <a class="btn" href="mailto:ayiteybobby@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/robert-ayetey-804b77195/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/ayiteybobby">Twitter</a>
    <a class="footer-link" href="https://www.github.com/thelivin">GitHub</a>
    <a class="footer-link" href="https://www.instagram.com/wolfg_ngbobby">Instagram</a>
    <p class="copyright">© 2020 Robert Ayetey.</p>
  </div>

</body>

</html>
